FUNCTION FITTING AND TREND ANALYSIS REPORT
======================================================================

CBIP ALGORITHM (k=2)
--------------------------------------------------
Basic Statistics:
  Sample size: 6 data points
  n range: 50 to 1600
  Ratio range: 1.305 to 1.400
  Mean ratio: 1.343
  Std deviation: 0.036
  Coefficient of variation: 2.6%

Data Visualization:
n        Ratio    Visual
-------- -------- ------------------------------
      50    1.305 
     100    1.400 ██████████████████████████████
     200    1.315 ███
     400    1.325 ██████
     800    1.365 ██████████████████
    1600    1.350 ██████████████

Function Fitting Analysis:
  Function        | Equation              | R²     | Quality
  --------------- | --------------------- | ------ | --------
  Logarithmic    | y = 0.005*log(n) + 1.313 |  0.038 | Poor
  Square Root    | y = 0.001*sqrt(n) + 1.333 |  0.034 | Poor
  Linear         | y = 0.000011n + 1.338 |  0.032 | Poor
  Constant       | y = 1.343            |  0.000 | Poor
  Quadratic      | y = -0.000000n² + -60.241n + 23058.696 | -1077337680417.485 | Poor

  Best fit: Logarithmic (R² = 0.038)
  Interpretation: Performance follows logarithmic scaling; improves slowly with larger graphs.
  Overall trend: Stable across graph sizes.

Trend Analysis:
  Overall: Increasing (+0.045, +3.4%)
  Local trends: 3 increasing, 2 decreasing, 0 stable segments
  Variability: Coefficient of variation = 2.6% (Low variability)

==================================================

FirstFit ALGORITHM (k=2)
--------------------------------------------------
Basic Statistics:
  Sample size: 6 data points
  n range: 50 to 1600
  Ratio range: 1.425 to 1.540
  Mean ratio: 1.486
  Std deviation: 0.048
  Coefficient of variation: 3.2%

Data Visualization:
n        Ratio    Visual
-------- -------- ------------------------------
      50    1.425 
     100    1.525 ██████████████████████████
     200    1.450 ██████
     400    1.455 ███████
     800    1.520 ████████████████████████
    1600    1.540 ██████████████████████████████

Function Fitting Analysis:
  Function        | Equation              | R²     | Quality
  --------------- | --------------------- | ------ | --------
  Linear         | y = 0.000054n + 1.457 |  0.447 | Weak
  Square Root    | y = 0.003*sqrt(n) + 1.435 |  0.436 | Weak
  Logarithmic    | y = 0.023*log(n) + 1.354 |  0.394 | Weak
  Constant       | y = 1.486            |  0.000 | Poor
  Quadratic      | y = -0.000000n² + -66.632n + 26125.773 | -715523627258.768 | Poor

  Best fit: Linear (R² = 0.447)
  Interpretation: Competitive ratio increases linearly with graph size (slope = 0.000054).
  Overall trend: Increasing (+0.115 from smallest to largest graph).

Trend Analysis:
  Overall: Increasing (+0.115, +8.1%)
  Local trends: 4 increasing, 1 decreasing, 0 stable segments
  Variability: Coefficient of variation = 3.2% (Low variability)

==================================================

FirstFit ALGORITHM (k=3)
--------------------------------------------------
Basic Statistics:
  Sample size: 6 data points
  n range: 50 to 1600
  Ratio range: 1.957 to 2.347
  Mean ratio: 2.164
  Std deviation: 0.128
  Coefficient of variation: 5.9%

Data Visualization:
n        Ratio    Visual
-------- -------- ------------------------------
      50    1.957 
     100    2.107 ███████████
     200    2.193 ██████████████████
     400    2.193 ██████████████████
     800    2.187 █████████████████
    1600    2.347 ██████████████████████████████

Function Fitting Analysis:
  Function        | Equation              | R²     | Quality
  --------------- | --------------------- | ------ | --------
  Logarithmic    | y = 0.090*log(n) + 1.654 |  0.837 | Good
  Square Root    | y = 0.009*sqrt(n) + 1.985 |  0.760 | Good
  Linear         | y = 0.000178n + 2.071 |  0.677 | Moderate
  Constant       | y = 2.164            |  0.000 | Poor
  Quadratic      | y = -0.000000n² + -97.039n + 39361.057 | -212135619585.935 | Poor

  Best fit: Logarithmic (R² = 0.837)
  Interpretation: Performance follows logarithmic scaling; improves slowly with larger graphs.
  Overall trend: Increasing (+0.390 from smallest to largest graph).

Trend Analysis:
  Overall: Increasing (+0.390, +19.9%)
  Local trends: 3 increasing, 1 decreasing, 1 stable segments
  Variability: Coefficient of variation = 5.9% (Low variability)

==================================================

FirstFit ALGORITHM (k=4)
--------------------------------------------------
Basic Statistics:
  Sample size: 6 data points
  n range: 50 to 1600
  Ratio range: 2.033 to 3.362
  Mean ratio: 2.883
  Std deviation: 0.518
  Coefficient of variation: 18.0%

Data Visualization:
n        Ratio    Visual
-------- -------- ------------------------------
      50    2.033 
     100    2.558 ███████████
     200    2.860 ██████████████████
     400    3.132 ████████████████████████
     800    3.362 ██████████████████████████████
    1600    3.353 █████████████████████████████

Function Fitting Analysis:
  Function        | Equation              | R²     | Quality
  --------------- | --------------------- | ------ | --------
  Logarithmic    | y = 0.383*log(n) + 0.722 |  0.918 | Excellent
  Square Root    | y = 0.036*sqrt(n) + 2.165 |  0.745 | Good
  Linear         | y = 0.000657n + 2.538 |  0.565 | Moderate
  Constant       | y = 2.883            |  0.000 | Poor
  Quadratic      | y = -0.000001n² + -129.282n + 56906.861 | -22435888825.550 | Poor

  Best fit: Logarithmic (R² = 0.918)
  Interpretation: Performance follows logarithmic scaling; improves slowly with larger graphs.
  Overall trend: Increasing (+1.320 from smallest to largest graph).

Trend Analysis:
  Overall: Increasing (+1.320, +64.9%)
  Local trends: 4 increasing, 1 decreasing, 0 stable segments
  Variability: Coefficient of variation = 18.0% (Moderate variability)

==================================================

FirstFitHeuristic ALGORITHM (k=2)
--------------------------------------------------
Basic Statistics:
  Sample size: 6 data points
  n range: 50 to 1600
  Ratio range: 1.405 to 1.430
  Mean ratio: 1.417
  Std deviation: 0.009
  Coefficient of variation: 0.7%

Data Visualization:
n        Ratio    Visual
-------- -------- ------------------------------
      50    1.410 █████
     100    1.420 █████████████████
     200    1.430 ██████████████████████████████
     400    1.405 
     800    1.425 ████████████████████████
    1600    1.415 ████████████

Function Fitting Analysis:
  Function        | Equation              | R²     | Quality
  --------------- | --------------------- | ------ | --------
  Logarithmic    | y = 0.001*log(n) + 1.414 |  0.007 | Poor
  Linear         | y = -0.000000n + 1.418 |  0.001 | Poor
  Square Root    | y = 0.000*sqrt(n) + 1.417 |  0.000 | Poor
  Constant       | y = 1.417            |  0.000 | Poor
  Quadratic      | y = -0.000000n² + -63.567n + 24172.047 | -17405354287055.877 | Poor

  Best fit: Logarithmic (R² = 0.007)
  Interpretation: Performance follows logarithmic scaling; improves slowly with larger graphs.
  Overall trend: Stable across graph sizes.

Trend Analysis:
  Overall: Stable (minimal change across graph sizes)
  Local trends: 3 increasing, 2 decreasing, 0 stable segments
  Variability: Coefficient of variation = 0.7% (Low variability)

==================================================

FirstFitHeuristic ALGORITHM (k=3)
--------------------------------------------------
Basic Statistics:
  Sample size: 6 data points
  n range: 50 to 1600
  Ratio range: 1.693 to 1.747
  Mean ratio: 1.719
  Std deviation: 0.025
  Coefficient of variation: 1.4%

Data Visualization:
n        Ratio    Visual
-------- -------- ------------------------------
      50    1.693 
     100    1.703 █████
     200    1.693 
     400    1.737 ████████████████████████
     800    1.747 ██████████████████████████████
    1600    1.740 ██████████████████████████

Function Fitting Analysis:
  Function        | Equation              | R²     | Quality
  --------------- | --------------------- | ------ | --------
  Logarithmic    | y = 0.017*log(n) + 1.624 |  0.766 | Good
  Square Root    | y = 0.002*sqrt(n) + 1.686 |  0.699 | Moderate
  Linear         | y = 0.000031n + 1.702 |  0.561 | Moderate
  Constant       | y = 1.719            |  0.000 | Poor
  Quadratic      | y = -0.000000n² + -77.083n + 29697.562 | -3608439217556.501 | Poor

  Best fit: Logarithmic (R² = 0.766)
  Interpretation: Performance follows logarithmic scaling; improves slowly with larger graphs.
  Overall trend: Stable across graph sizes.

Trend Analysis:
  Overall: Increasing (+0.047, +2.8%)
  Local trends: 3 increasing, 2 decreasing, 0 stable segments
  Variability: Coefficient of variation = 1.4% (Low variability)

==================================================

FirstFitHeuristic ALGORITHM (k=4)
--------------------------------------------------
Basic Statistics:
  Sample size: 6 data points
  n range: 50 to 1600
  Ratio range: 1.877 to 2.252
  Mean ratio: 2.027
  Std deviation: 0.129
  Coefficient of variation: 6.4%

Data Visualization:
n        Ratio    Visual
-------- -------- ------------------------------
      50    1.877 
     100    2.030 ████████████
     200    1.930 ████
     400    2.015 ███████████
     800    2.060 ██████████████
    1600    2.252 ██████████████████████████████

Function Fitting Analysis:
  Function        | Equation              | R²     | Quality
  --------------- | --------------------- | ------ | --------
  Linear         | y = 0.000201n + 1.922 |  0.851 | Good
  Square Root    | y = 0.009*sqrt(n) + 1.840 |  0.815 | Good
  Logarithmic    | y = 0.085*log(n) + 1.551 |  0.716 | Good
  Constant       | y = 2.027            |  0.000 | Poor
  Quadratic      | y = 0.000000n² + -90.923n + 37549.881 | -180824461884.138 | Poor

  Best fit: Linear (R² = 0.851)
  Interpretation: Competitive ratio increases linearly with graph size (slope = 0.000201).
  Overall trend: Increasing (+0.375 from smallest to largest graph).

Trend Analysis:
  Overall: Increasing (+0.375, +20.0%)
  Local trends: 4 increasing, 1 decreasing, 0 stable segments
  Variability: Coefficient of variation = 6.4% (Low variability)

==================================================


COMPARATIVE ANALYSIS ACROSS ALGORITHMS
============================================================

k = 2:
----------------------------------------
Algorithm           | Avg Ratio | Trend  | Best Fit
--------------------|-----------|--------|----------
CBIP               |     1.343 | Up     | Linear
FirstFit           |     1.486 | Up     | Linear
FirstFitHeuristic  |     1.417 | Stable | Linear

k = 3:
----------------------------------------
Algorithm           | Avg Ratio | Trend  | Best Fit
--------------------|-----------|--------|----------
FirstFit           |     2.164 | Up     | Linear
FirstFitHeuristic  |     1.719 | Up     | Linear

k = 4:
----------------------------------------
Algorithm           | Avg Ratio | Trend  | Best Fit
--------------------|-----------|--------|----------
FirstFit           |     2.883 | Up     | Linear
FirstFitHeuristic  |     2.027 | Up     | Linear


OVERALL OBSERVATIONS AND CONCLUSIONS
============================================================

KEY FINDINGS:

• FirstFit algorithms show varying performance:
  - k=2: Heuristic improves performance by 4.6%
  - k=3: Heuristic improves performance by 20.6%
  - k=4: Heuristic improves performance by 29.7%

SCALABILITY ANALYSIS:

• CBIP (k=2): Performance degrades with larger graphs
• FirstFit (k=2): Performance degrades with larger graphs
• FirstFit (k=3): Performance degrades with larger graphs
• FirstFit (k=4): Performance degrades with larger graphs
• FirstFitHeuristic (k=2): Performance is scale-invariant
• FirstFitHeuristic (k=3): Performance degrades with larger graphs
• FirstFitHeuristic (k=4): Performance degrades with larger graphs

FUNCTION FITTING SUMMARY:

• Linear fit: CBIP (k=2), FirstFit (k=2), FirstFit (k=3), FirstFit (k=4), FirstFitHeuristic (k=2), FirstFitHeuristic (k=3), FirstFitHeuristic (k=4)
